<!-- 
 CSS Buttons
 pointer,alias,auto,zoom-in,zoom-out,wait,progress,not-allowed,grab,none -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button1 {
        text-decoration: none;
        background-color: rgb(17, 162, 206);
        border-radius: 100px;
        border: none;
        color: white;
        padding: 10px 3px;
        margin: 7px 6px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        cursor: not-allowed;
      }

      .button2 {
        text-decoration: none;
        background-color: red;
        border-radius: 100px;
        border: none;
        color: white;
        padding: 10px 3px;
        margin: 7px 6px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
      }

      .button3 {
        text-decoration: none;
        background-color: rgb(17, 202, 73);
        border-radius: 100px;
        border: none;
        color: white;
        padding: 10px 3px;
        margin: 7px 6px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        cursor: alias;
      }

      .button4 {
        text-decoration: none;
        background-color: violet;
        border-radius: 100px;
        border: none;
        color: white;
        padding: 10px 3px;
        margin: 7px 6px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        cursor: auto;
      }

      .button5 {
        text-decoration: none;
        background-color: orange;
        border-radius: 100px;
        border: none;
        color: white;
        padding: 10px 3px;
        margin: 7px 6px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        cursor: zoom-in;
      }

      .button6 {
        text-decoration: none;
        background-color: burlywood;
        border-radius: 100px;
        border: none;
        color: white;
        padding: 10px 3px;
        margin: 7px 6px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        cursor: zoom-out;
      }

      .button7 {
        text-decoration: none;
        background-color: rgb(206, 17, 165);
        border-radius: 100px;
        border: none;
        color: white;
        padding: 10px 3px;
        margin: 7px 6px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        cursor: wait;
      }

      .button8 {
        text-decoration: none;
        background-color: rgb(128, 46, 107);
        border-radius: 100px;
        border: none;
        color: white;
        padding: 10px 3px;
        margin: 7px 6px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        cursor: progress;
      }

      .button9 {
        text-decoration: none;
        background-color: rgb(143, 42, 28);
        border-radius: 100px;
        border: none;
        color: white;
        padding: 10px 3px;
        margin: 7px 6px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        cursor: grab;
      }

      .button10 {
        text-decoration: none;
        background-color: rgb(45, 85, 43);
        border-radius: 100px;
        border: none;
        color: white;
        padding: 10px 3px;
        margin: 7px 6px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        cursor: none;
      }
    </style>
  </head>
  <body>
    <button>Click Me</button>
    <br /><br />
    <button class="button1">Click Me</button>
    <br /><br />
    <!-- <input type="button" class="button" value="btn" />
    <a href="#" class="button">Enter</a> -->
    <button class="button2">Click Me</button>
    <br /><br />
    <button class="button3">Click Me</button>
    <br /><br />
    <button class="button4">Click Me</button>
    <br /><br />
    <button class="button5">Click Me</button>
    <br /><br />
    <button class="button6">Click Me</button>
    <br /><br />
    <button class="button7">Click Me</button>
    <br /><br />
    <button class="button8">Click Me</button>
    <br /><br />
    <button class="button9">Click Me</button>
    <br /><br />
    <button class="button10">Click Me</button>
  </body>
</html>
