<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        text-decoration: none;
        background-color: rgb(45, 85, 43);
        border-radius: 10px;
        font-style: oblique;
        border: none;
        color: white;
        padding: 10px 3px;
        margin: 7px 6px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
      }

      .button:hover {
        background-color: aquamarine;
        color: black;
        border-radius: 100px;
        transition: all;
        transition-duration: 2s;
      }
    </style>
  </head>
  <body>
    <button class="button">Submit</button>
  </body>
</html>
